# stepik-android-adaptive

./: .gitattributes  .gitignore  build.gradle  dependencies.gradle  local.properties  test.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/stepik/android/adaptive/util/: DebugToolsHelper.kt  StethoHelper.kt
app/src/ege8290/: google-services.json
app/src/ege8290/assets/: config.json
app/src/ege8290/assets/web/css/: quiz-card.css
app/src/ege8290/res/values/: colors.xml  strings.xml  styles.xml
app/src/ege8290/res/values-ru/: strings.xml
app/src/gmat1906/: google-services.json
app/src/gmat1906/assets/: config.json
app/src/gmat1906/res/values/: colors.xml  strings.xml
app/src/gmat1906/res/values-ru/: strings.xml
app/src/gmat3067/: google-services.json
app/src/gmat3067/assets/: config.json
app/src/gmat3067/assets/web/css/: quiz-card.css
app/src/gmat3067/res/values/: colors.xml  strings.xml
app/src/gmat3067/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/css/: quiz-card.css
app/src/main/assets/web/css/: quiz-card.css
app/src/main/java/org/stepik/android/adaptive/: App.java  App.kt  Config.java  Util.java
app/src/main/java/org/stepik/android/adaptive/api/: API.java  Api.kt  AttemptRequest.java  AttemptRequest.kt  AttemptResponse.java  CoursesResponse.kt  LessonsResponse.java  ProfileRequest.java  ProfileResponse.java  RatingRequest.kt  RatingResponse.kt  RatingService.java  RecommendationReactionsRequest.java  RecommendationsResponse.java  RegistrationResponse.java  StepikService.java  StepsResponse.java  SubmissionRequest.java  SubmissionRequest.kt  SubmissionResponse.java  UnitsResponse.java  UserAgentProvider.java  UserRegistrationRequest.kt  ViewRequest.java
app/src/main/java/org/stepik/android/adaptive/configuration/: Config.java  Config.kt  ConfigImpl.kt  RemoteConfig.kt
app/src/main/java/org/stepik/android/adaptive/core/: LogoutHelper.java  LogoutHelper.kt  LogoutHelperImpl.kt  ScreenManager.java  ScreenManager.kt  ScreenManagerImpl.kt
app/src/main/java/org/stepik/android/adaptive/data/: AnalyticMgr.java  Analytics.kt  AnalyticsImpl.kt  SharedPreferenceDelegate.kt  SharedPreferenceHelper.kt  SharedPreferenceMgr.java  SharedPreferenceMgr.kt  SharedPreferencesExtensions.kt
app/src/main/java/org/stepik/android/adaptive/di/: AppCoreComponent.kt  (+6 more)
app/src/main/res/anim/: anim_exp_dialog_in.xml  anim_exp_dialog_out.xml
app/src/main/res/color/: borderless_button_text_color.xml  borderless_cancel_button_text_color.xml  button_text_color.xml  rating_item_text_color.xml
app/src/main/res/drawable/: button_background.xml  circle_stroke.xml  correct_button_bg.xml  dark_circle.xml  dark_circle_small.xml  drawer_header_bg.xml  gray_circle.xml  gray_rounded_box.xml  green_circle.xml  hard_button_bg.xml  ic_avatar_stub.xml  ic_car.xml  ic_done.xml  ic_logo.xml  ic_stepik_logotype_black.xml  ic_tickets.xml  ic_tutorial_logo.xml  questions_discount_background.xml
app/src/main/res/drawable-v21/: auth_button_background.xml  button_background.xml  circle_button_bg.xml  placeholder_button_background_selector.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_profile.xml  activity_empty_auth.xml  activity_launch.xml  activity_levels_screen.xml  activity_login.xml  activity_main.xml  activity_paid_content_list.xml  activity_questions_packs.xml  activity_register.xml  activity_social_auth.xml  activity_splash.xml  activity_stats.xml  app_bar.xml  dialog_body_daily_rewards.xml  dialog_default_body.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_password.xml  dialog_forgot.xml  dialog_questions_packs.xml  dialog_remind_password.xml  dialog_streak_restore.xml  drawer_header.xml  empty_auth.xml  exp_level_dialog.xml  exp_progress_snack_bar.xml  fragment_attempt.xml  fragment_bookmarks.xml  fragment_login.xml  fragment_photo_view.xml  fragment_profile.xml  fragment_rating.xml  fragment_recommendations.xml  fragment_registration.xml  header_description.xml  header_levels_screen.xml  header_stats.xml  inventory_recycler_view.xml  item_achievement.xml  (+27 more)
app/src/main/res/menu/: cards_menu.xml  drawer_menu.xml
app/src/main/res/values/: achievements.xml  arrays.xml  colors.xml  dimen.xml  integers.xml  plurals.xml  rating_names_generator.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-ru/: achievements.xml  arrays.xml  plurals.xml  rating_names_generator.xml  strings.xml
app/src/main/res/values-sw400dp/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: dimen.xml
app/src/main/res/values-w420dp/: dimen.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/pdd/res/drawable/: ic_launcher_foreground.xml
app/src/pdd/res/layout/: activity_splash.xml
app/src/pdd/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/pdd/res/values/: colors.xml  styles.xml
app/src/pdd/res/values-v21/: styles.xml
app/src/toefl3124/: google-services.json
app/src/toefl3124/assets/: config.json
app/src/toefl3124/assets/web/css/: quiz-card.css
app/src/toefl3124/res/values/: colors.xml  strings.xml
app/src/toefl3124/res/values-ru/: strings.xml
app/src/toefl3149/: google-services.json
app/src/toefl3149/assets/: config.json
app/src/toefl3149/res/values/: colors.xml  strings.xml
app/src/toefl3149/res/values-ru/: strings.xml
app/src/toefl3150/: AndroidManifest.xml  google-services.json
app/src/toefl3150/assets/: config.json
app/src/toefl3150/assets/web/css/: quiz-card.css
app/src/toefl3150/res/drawable/: pack_bg_adjectives.xml  pack_bg_full.xml  pack_bg_medium.xml  pack_bg_pro.xml  pack_bg_verbs.xml  splash_bg.xml  splash_logo.xml
app/src/toefl3150/res/layout/: activity_splash.xml
app/src/toefl3150/res/values/: colors.xml  strings.xml  styles.xml
app/src/toefl3150/res/values-ru/: strings.xml
app/src/toefl3150/res/values-v21/: styles.xml
(+604 files in other folders)
