// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/secret.gradle'
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        maven { url "https://maven.fabric.io/public" }
        google()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.fabric
        classpath gradlePlugins.dexcount
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
