ext.versions = [
        code                 : 21,
        name                 : '1.12.1',

        minSdk               : 17,
        targetSdk            : 26,
        compileSdk           : 26,
        buildTools           : '27.0.3',

        androidGradlePlugin  : '3.1.1',
        kotlin               : '1.2.31',
        googleServicesVersion: '4.1.0',
        fabric               : '1.25.1',

        dagger               : '2.15',

        rxJava2              : '2.1.7',
        rxAndroid            : '2.0.1',
        rxKotlin             : '2.2.0',

        retrofit             : '2.3.0',
        gson                 : '2.7',

        okhttp3              : '3.8.0',

        supportLibs          : '26.1.0',
        constraintLayout     : '1.0.2',

        googleauth           : '16.0.1',
        firebaseCore         : '16.0.4',
        firebaseConfig       : '16.1.0',
        firebaseMessaging    : '17.3.4',

        crashlytics          : '2.9.5@aar',
        amplitude            : '2.20.0',
        appMetrica           : '3.2.2',

        facebook             : '4.17.0',
        vk                   : '1.6.5',

        glide                : '3.7.0',
        checkout             : '1.2.1',

        jodaTime             : '2.9.9',
        materialProgress     : '1.4.1',
        confetti             : '1.1.1',
        MPAndroidChart       : 'v3.0.3',
        gifDrawable          : '1.2.7',
        photoView            : '1.3.1',
        discreteScrollView   : '1.2.0',
        flexBox              : '0.3.0',

        junit                : '4.12',
        robolectric          : '3.1.2',
        mockito              : '2.7.21',
        mockitoKt            : '1.5.0',
        joda                 : '2.8',
        hamcrest             : '1.3',
        espresso             : '2.2.2',
        supportTestRunner    : '0.5',
]

ext.gradlePlugins = [
        googleServices: "com.google.gms:google-services:$versions.googleServicesVersion",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        fabric        : "io.fabric.tools:gradle:$versions.fabric"
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                 : "com.google.code.gson:gson:$versions.gson",

        okhttp3              : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",

        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign        : "com.android.support:design:$versions.supportLibs",
        supportCardView      : "com.android.support:cardview-v7:$versions.supportLibs",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        googleauth           : "com.google.android.gms:play-services-auth:$versions.googleauth",
        firebaseCore         : "com.google.firebase:firebase-core:$versions.firebaseCore",
        firebaseConfig       : "com.google.firebase:firebase-config:$versions.firebaseConfig",
        firebaseMessaging    : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",

        crashlytics          : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        amplitude            : "com.amplitude:android-sdk:$versions.amplitude",
        appMetrica           : "com.yandex.android:mobmetricalib:$versions.appMetrica",

        facebookSdk          : "com.facebook.android:facebook-android-sdk:$versions.facebook",
        vkSdk                : "com.vk:androidsdk:$versions.vk",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        checkout             : "org.solovyev.android:checkout:$versions.checkout",

        // Candidates for removal
        jodaTime             : "joda-time:joda-time:$versions.jodaTime",
        materialProgress     : "me.zhanghai.android.materialprogressbar:library:$versions.materialProgress",
        confetti             : "com.github.jinatonic.confetti:confetti:$versions.confetti",
        MPAndroidChart       : "com.github.PhilJay:MPAndroidChart:$versions.MPAndroidChart",
        gifDrawable          : "pl.droidsonroids.gif:android-gif-drawable:$versions.gifDrawable",
        photoView            : "com.github.chrisbanes:PhotoView:$versions.photoView",
        discreteScrollView   : "com.yarolegovich:discrete-scrollview:$versions.discreteScrollView",
        flexBox              : "com.google.android:flexbox:$versions.flexBox",

        // Test dependencies
        junit                : "junit:junit:$versions.junit",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockito",
        mockitoKt            : "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKt",
        hamcrest             : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        retrofitMock         : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
        mockwebserver        : "com.squareup.okhttp3:mockwebserver:$versions.okhttp3",

        //Android Test Dependencies
        supportAnnotations   : "com.android.support:support-annotations:$versions.supportLibs",
        supportTestRunner    : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules     : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents      : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
]