ext.versions = [
        code                 : 32,
        name                 : '2.0',

        minSdk               : 17,
        targetSdk            : 29,
        compileSdk           : 29,
        buildTools           : '28.0.3',

        androidGradlePlugin  : '4.0.1',
        kotlin               : '1.4.0',
        googleServicesVersion: '4.3.4',
        dexcount             : '1.0.3',

        dagger               : '2.28',

        rxJava2              : '2.2.5',
        rxAndroid            : '2.1.0',
        rxKotlin             : '2.3.0',

        retrofit             : '2.3.0',
        gson                 : '2.7',

        okhttp3              : '3.12.8',

        supportLibs          : '28.0.0',

        appCompat            : '1.1.0',
        ktx                  : '1.1.0',
        recyclerview         : '1.0.0',
        viewPager            : '1.0.0',
        viewPager2           : '1.0.0',
        cardView             : '1.0.0',
        constraintLayout     : '1.1.3',
        material             : '1.1.0',
        multidex             : '2.0.1',

        archComponents       : '2.1.0',
        domainRx             : '1.0.1',
        adapterDelegates     : '1.0.1',
        adapters             : '1.0.1',
        viewUI               : '1.0.8',
        viewInjection        : '1.0.1',
        presentationBase     : '1.1.1',

        googleauth           : '16.0.1',
        firebaseAnalytics    : '17.4.3',
        firebaseConfig       : '19.1.4',
        firebaseMessaging    : '20.2.1',

        stetho               : '1.5.1',
        crashlytics          : '17.1.0',
        crashlyticsPlugin    : '2.2.0',
        amplitude            : '2.20.0',
        appMetrica           : '3.8.0',
        branch               : '5.0.0',

        facebook             : '4.39.0',
        vk                   : '1.6.5',

        glide                : '3.7.0',
        checkout             : '1.2.1',

        jodaTime             : '2.9.9',
        materialProgress     : '1.4.1',
        confetti             : '1.1.1',
        MPAndroidChart       : 'v3.0.3',
        gifDrawable          : '1.2.7',
        photoView            : '1.3.1',
        discreteScrollView   : '1.2.0',
        flexBox              : '0.3.0',

        junit                : '4.12',
        robolectric          : '3.8',
        mockito              : '2.23.4',
        mockitoKt            : '2.1.0',
        joda                 : '2.8',
        hamcrest             : '2.1',
        espresso             : '3.1.0',
        testCore             : '1.1.1',

        ktlint               : '0.39.0',
        ktlintRules          : '1.0.0',

        flipper              : '0.49.0',
        soloader             : '0.9.0',
]

ext.gradlePlugins = [
        googleServices    : "com.google.gms:google-services:$versions.googleServicesVersion",
        crashlyticsPlugin : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsPlugin",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android           : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        dexcount          : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount"
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                 : "com.google.code.gson:gson:$versions.gson",

        okhttp3              : "com.squareup.okhttp3:okhttp:$versions.okhttp3",

        appCompat            : "androidx.appcompat:appcompat:$versions.appCompat",
        ktx                  : "androidx.core:core-ktx:$versions.ktx",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        viewPager            : "androidx.viewpager:viewpager:$versions.viewPager",
        viewPager2           : "androidx.viewpager2:viewpager2:$versions.viewPager2",
        cardView             : "androidx.cardview:cardview:$versions.cardView",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        material             : "com.google.android.material:material:$versions.material",
        multidex             : "androidx.multidex:multidex:$versions.multidex",

        archExtensions       : "androidx.lifecycle:lifecycle-extensions:$versions.archComponents",
        archViewModel        : "androidx.lifecycle:lifecycle-viewmodel:$versions.archComponents",
        domainRx             : "ru.nobird.android.domain:rx:$versions.domainRx",
        adapterDelegates     : "ru.nobird.android.ui:AdapterDelegates:$versions.adapterDelegates",
        adapters             : "ru.nobird.android.ui:Adapters:$versions.adapters",
        viewUI               : "ru.nobird.android.view:ui:$versions.viewUI",
        viewInjection        : "ru.nobird.android.view:injection:$versions.viewInjection",
        presentationBase     : "ru.nobird.android.presentation:base:$versions.presentationBase",

        googleauth           : "com.google.android.gms:play-services-auth:$versions.googleauth",
        firebaseAnalytics    : "com.google.firebase:firebase-analytics-ktx:$versions.firebaseAnalytics",
        firebaseConfig       : "com.google.firebase:firebase-config:$versions.firebaseConfig",
        firebaseMessaging    : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",

        stetho               : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp         : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        crashlytics          : "com.google.firebase:firebase-crashlytics:$versions.crashlytics",
        amplitude            : "com.amplitude:android-sdk:$versions.amplitude",
        appMetrica           : "com.yandex.android:mobmetricalib:$versions.appMetrica",
        branch               : "io.branch.sdk.android:library:$versions.branch",

        facebookSdk          : "com.facebook.android:facebook-android-sdk:$versions.facebook",
        vkSdk                : "com.vk:androidsdk:$versions.vk",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        checkout             : "org.solovyev.android:checkout:$versions.checkout",

        // Candidates for removal
        jodaTime             : "joda-time:joda-time:$versions.jodaTime",
        materialProgress     : "me.zhanghai.android.materialprogressbar:library:$versions.materialProgress",
        confetti             : "com.github.jinatonic.confetti:confetti:$versions.confetti",
        MPAndroidChart       : "com.github.PhilJay:MPAndroidChart:$versions.MPAndroidChart",
        gifDrawable          : "pl.droidsonroids.gif:android-gif-drawable:$versions.gifDrawable",
        photoView            : "com.github.chrisbanes:PhotoView:$versions.photoView",
        discreteScrollView   : "com.yarolegovich:discrete-scrollview:$versions.discreteScrollView",
        flexBox              : "com.google.android:flexbox:$versions.flexBox",

        // Test dependencies
        junit                : "junit:junit:$versions.junit",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        mockitoCore          : "org.mockito:mockito-core:$versions.mockito",
        mockitoKt            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKt",
        hamcrest             : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        retrofitMock         : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
        mockwebserver        : "com.squareup.okhttp3:mockwebserver:$versions.okhttp3",

        //Android Test Dependencies
        testRunner           : "androidx.test.ext:junit:$versions.testCore",
        testRules            : "androidx.test:rules:$versions.testCore",
        espressoCore         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents      : "com.android.support.test.espresso:espresso-intents:$versions.espresso",

        ktlint               : "com.pinterest:ktlint:$versions.ktlint",
        ktlintRules          : "ru.nobird.android.ktlint:rules:$versions.ktlintRules",

        flipperCore          : "com.facebook.flipper:flipper:$versions.flipper",
        flipperNetwork       : "com.facebook.flipper:flipper-network-plugin:$versions.flipper",
        flipperNoop          : "com.facebook.flipper:flipper-noop:$versions.flipper",
        soloader             : "com.facebook.soloader:soloader:$versions.soloader",
]