apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

def globalConf = rootProject.ext
android {
    signingConfigs {
        release {
            storeFile file(globalConf.keystore)
            storePassword globalConf.keystorePass
            keyAlias globalConf.oldAlias
            keyPassword globalConf.oldAliasPass
        }
        debug {
            storeFile file(globalConf.debugKeystore)
            storePassword globalConf.debugKeystorePass
            keyAlias globalConf.debugAlias
            keyPassword globalConf.debugAliasPass
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "org.stepik.android.adaptive"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "course"
    productFlavors {
        pdd {
            applicationIdSuffix  '.pdd'
            dimension "course"
        }
        gmat1906 {
            applicationIdSuffix  '.gmat1906'
            dimension "course"
        }
        gmat3067 {
            applicationIdSuffix  '.gmat3067'
            dimension "course"
        }
        toefl3150 {
            applicationIdSuffix  '.toefl3150'
            dimension "course"
        }
        toefl3149 {
            applicationIdSuffix  '.toefl3149'
            dimension "course"
        }
        toefl3124 {
            applicationIdSuffix  '.toefl3124'
            dimension "course"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation libraries.kotlinStd

    implementation libraries.rxAndroid
    implementation libraries.rxJava2

    implementation libraries.gson
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter

    implementation libraries.okhttp3
    implementation libraries.loggingInterceptor

    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    implementation libraries.constraintLayout

    implementation libraries.googleauth
    implementation libraries.firebaseCore
    implementation libraries.firebaseConfig
    implementation libraries.firebaseMessaging

    implementation(libraries.crashlytics) {
        transitive = true
    }
    implementation libraries.appMetrica

    implementation libraries.facebookSdk
    implementation libraries.vkSdk

    implementation libraries.glide
    implementation libraries.checkout

    implementation libraries.jodaTime

    implementation libraries.photoView
    implementation libraries.confetti
    implementation libraries.MPAndroidChart
    implementation libraries.materialProgress
    implementation libraries.gifDrawable
    implementation libraries.discreteScrollView
    implementation libraries.flexBox

    testImplementation libraries.junit
    testImplementation libraries.robolectric
    testImplementation libraries.mockitoCore
    testImplementation libraries.hamcrest

    androidTestImplementation(libraries.supportTestRunner) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation libraries.supportTestRules
    androidTestImplementation(libraries.espressoCore) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation(libraries.espressoContrib) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation(libraries.espressoIntents) {
        exclude group: 'com.android.support'
    }

    implementation libraries.multidex
    kapt libraries.databinding

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
    mavenCentral()
}