apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

def globalConf = rootProject.ext
android {
    signingConfigs {
        release {
            storeFile file(globalConf.keystore)
            storePassword globalConf.keystorePass
            keyAlias globalConf.oldAlias
            keyPassword globalConf.oldAliasPass
        }
        debug {
            storeFile file(globalConf.debugKeystore)
            storePassword globalConf.debugKeystorePass
            keyAlias globalConf.debugAlias
            keyPassword globalConf.debugAliasPass
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.stepik.android.adaptive"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 13
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        pdd {
            applicationIdSuffix  '.pdd'
        }
        gmat1906 {
            applicationIdSuffix  '.gmat1906'
        }
        gmat3067 {
            applicationIdSuffix  '.gmat3067'
        }
        toefl3150 {
            applicationIdSuffix  '.toefl3150'
        }
        toefl3149 {
            applicationIdSuffix  '.toefl3149'
        }
        toefl3124 {
            applicationIdSuffix  '.toefl3124'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.google.code.gson:gson:2.7'
    compile 'joda-time:joda-time:2.9.9'

    compile 'com.vk:androidsdk:+'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.github.jinatonic.confetti:confetti:1.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.android:flexbox:0.3.0'

    compile 'org.solovyev.android:checkout:1.2.1'

    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.3'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
    mavenCentral()
}