apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

def globalConf = rootProject.ext
android {
    signingConfigs {
        release {
            storeFile file(globalConf.keystore)
            storePassword globalConf.keystorePass
            keyAlias globalConf.oldAlias
            keyPassword globalConf.oldAliasPass
        }
        debug {
            storeFile file(globalConf.debugKeystore)
            storePassword globalConf.debugKeystorePass
            keyAlias globalConf.debugAlias
            keyPassword globalConf.debugAliasPass
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "org.stepik.android.adaptive"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-dev.pro'
            testCoverageEnabled true
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "course"
    productFlavors {
        pdd {
            applicationIdSuffix  '.pdd'
            dimension "course"
        }
        gmat1906 {
            applicationIdSuffix  '.gmat1906'
            dimension "course"
        }
        gmat3067 {
            applicationIdSuffix  '.gmat3067'
            dimension "course"
        }
        toefl3150 {
            applicationIdSuffix  '.toefl3150'
            dimension "course"
        }
        toefl3149 {
            applicationIdSuffix  '.toefl3149'
            dimension "course"
        }
        toefl3124 {
            applicationIdSuffix  '.toefl3124'
            dimension "course"
        }
        ege8290 {
            applicationIdSuffix  '.ege8290'
            dimension "course"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation libraries.kotlinStd

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    implementation libraries.rxAndroid
    implementation libraries.rxJava2
    implementation libraries.rxKotlin

    implementation libraries.gson
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter

    implementation libraries.okhttp3

    implementation libraries.appCompat
    implementation libraries.ktx
    implementation libraries.recyclerview
    implementation libraries.viewPager
    implementation libraries.viewPager2
    implementation libraries.cardView
    implementation libraries.constraintLayout
    implementation libraries.material

    implementation libraries.archExtensions
    implementation libraries.archViewModel

    implementation libraries.googleauth
    implementation libraries.firebaseAnalytics
    implementation libraries.firebaseConfig
    implementation libraries.firebaseMessaging

    debugImplementation libraries.stetho
    debugImplementation libraries.stethoOkHttp
    implementation(libraries.crashlytics) {
        transitive = true
    }
    implementation libraries.amplitude
    implementation libraries.appMetrica
    implementation libraries.branch

    implementation(libraries.facebookSdk) {
        exclude group: 'com.android.support'
    }
    implementation libraries.vkSdk

    implementation libraries.glide
    implementation libraries.checkout

    implementation libraries.jodaTime

    implementation libraries.photoView
    implementation libraries.confetti
    implementation libraries.MPAndroidChart
    implementation libraries.materialProgress
    implementation libraries.gifDrawable
    implementation libraries.discreteScrollView
    implementation libraries.flexBox

    testImplementation libraries.junit
    testImplementation libraries.robolectric
    testImplementation libraries.mockitoCore
    testImplementation libraries.hamcrest
    testImplementation libraries.retrofitMock
    testImplementation libraries.mockwebserver
    testImplementation libraries.mockitoKt

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
    mavenCentral()
}
apply plugin: 'com.getkeepsafe.dexcount'