<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/logout"
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:title="@string/stats"
        android:id="@+id/menu_stats"
        android:icon="@drawable/ic_stats"
        app:showAsAction="ifRoom" />
</menu>