<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/appBarStroke"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/stroke" />


    <Button
        android:id="@+id/restorePurchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/borderless_button_text_color"
        android:text="@string/restore_purchases"/>

    <include
        layout="@layout/stroke"
        android:id="@+id/bottomBarStroke"
        android:layout_above="@id/restorePurchases"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <FrameLayout
        android:layout_below="@id/appBarStroke"
        android:layout_above="@id/bottomBarStroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/purchasesAreNotSupported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="256dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/purchases_are_not_supported"
            android:textColor="@color/colorGrayText"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>
