<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="@string/streak_restore_text"
            android:textColor="@color/colorDarkGrayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <include android:id="@+id/ticket_item" layout="@layout/item_ticket" />

        <include layout="@layout/stroke" />
        <Button
            android:id="@+id/use_coupon_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/borderless_button_text_color"
            android:text="@string/use_coupon" />

    </LinearLayout>
</layout>
