<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:text="@string/streak_restore_text"
        android:textColor="@color/colorDarkGrayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <include
        android:id="@+id/ticketItem"
        layout="@layout/item_inventory" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"

        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorDarkGrayText"

        android:text="@string/streak_restore_question"
        />

    <include layout="@layout/stroke" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:gravity="end|center_vertical"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/borderless_cancel_button_text_color"
            android:text="@string/not_now" />
        <Button
            android:id="@+id/useCouponButton"
            android:layout_width="wrap_content"
            android:gravity="end|center_vertical"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/borderless_button_text_color"
            android:text="@string/use_coupon" />
    </LinearLayout>

</LinearLayout>
