<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_empty_auth_rounded"
            android:layout_margin="16dp">
            <include layout="@layout/header_empty_auth" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signIn"
                android:text="@string/sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/placeholder_button_background_selector"
                android:textColor="@color/colorDarkGrayText"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signUp"
                android:text="@string/sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/placeholder_button_background_selector"
                android:textColor="@color/colorDarkGrayText"/>
        </LinearLayout>
</LinearLayout>