<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/exp_level_dialog_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/course_passed" />

        <TextView
            android:id="@+id/exp_level_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start" />

    </LinearLayout>
</layout>
