<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <ScrollView
            android:id="@+id/fragment_login_main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:srcCompat="@drawable/ic_stepik_logotype_square_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="48dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_login_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fragment_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_login_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:passwordToggleEnabled="true"
                    android:fontFamily="sans-serif-light">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fragment_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/password" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">

                        <TextView
                            android:id="@+id/fragment_login_remind_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/remind_password"/>

                        <TextView
                            android:id="@+id/fragment_login_create_account"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/create_account"
                            android:layout_marginBottom="4dp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/fragment_login_button_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/button_text_color"
                        android:fontFamily="sans-serif-light"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:padding="4dp"
                        android:text="@string/sign_in"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/continue_with"/>

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:id="@+id/fragment_login_google_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/ic_login_social_g"
                            android:tint="@color/colorSocialButton"
                            android:background="@drawable/circle_button_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/fragment_login_vk_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_button_bg"
                            android:tint="@color/colorSocialButton"
                            app:srcCompat="@drawable/ic_login_social_vk" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/ic_login_social_fb"
                            android:tint="@color/colorSocialButton"
                            android:background="@drawable/circle_button_bg" />
                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/fragment_login_progress"
            />
    </android.support.design.widget.CoordinatorLayout>
</layout>